# The message the player is sent.
# {name} shows the name of the mob or player.
# {health} shows current health of the mob or player.
# {maxhealth} shows the max health of the mob or player.
# {usestyle} will use the defined chars.

Health Message: '&2&l⬤●⚫&a&l{name}&2&l⚫●⬤ {usestyle}'

# If enabled players with the permission 'ActionHealth.Health' will only see the action health message.
 
Use Permissions: false

# If set to false player will not see health messages from mobs.

Show Mob: true

# If set to false player will not see health messages from other players.

Show Player: true

# If set to true player will get the message in a delay to get 100% accurate health. Useful for plugins that add damage by reading item lore.
# This also uses more resources :(

Delay Message: false

# Style Health
Full Health Icon: "&2\u2588"
Half Health Icon: "&8\u258c"
Empty Health Icon: ""

# Set names. Case sensitive!
Name Change: true
Name:
- Cow = Vaca
- Chicken = Pollo
- Ocelot = Gato
- Sheep = Oveja
- Pig = Cerdo
- Horse = Caballo
- Polar Bear = Oso
- Villager = Aldeano
- Parrot = Loro
- Mooshroom = VacaSeta
- Donkey = Burro
- Mule = Mula
- Rabbit = Conejo
- Wolf = Lobo
- Bat = Murcielago
- Cave Spider = Araña de cuevas
- Elder Guardian = Guardian anciano
- Evoker = Invocador
- Husk = Zombi momia
- Magma Cube = Cubo de magma
- SilverFish = Pez de plata
- Skeleton = Esqueleto
- Skeleton Horse = Caballo Esqueleto
- Spider = Araña
- Squid = Calamar
- Stray = Esqueleto glaciar
- Vex = Alma
- Vindicator = Defensor
- Witch = Bruja
- Wither Skeleton = Esqueleto wither
- Zombie = Zombi
- Zombie Horse = Caballo Zombi
- Zombie Pigman = Hombre cerdo
- Zombie Villager = Aldeano zombi

# ActionHealth will be disabled for any world names added below. Case sensitive!
Disabled worlds:
- randomworld

# Disable ActionHealth in regions where PvP is denied.
Region PvP: true