NPCS:
  '7':
    Commands:
    - contacto~~false
  '5':
    Commands:
    - iniciar~~false
  '8':
    Commands:
    - ayuda~~false
  '9':
    Commands:
    - kits~~false
  '6':
    Commands:
    - warp mineria~~false
  '10':
    Commands:
    - warps~~false
  '11':
    Commands:
    - warps~~false
  '12':
    Commands:
    - warps~~false
  '13':
    Commands:
    - warps~~false
  '14':
    Commands:
    - warps~~false
  '15':
    Commands:
    - warps~~false
  '16':
    Commands:
    - jugar~~false
  '17':
    Commands:
    - tppos -246 89 3~~false
  '18':
    Commands:
    - tppos 6 67 38~~false
  '19':
    Commands:
    - titlemaker @a &6&ki&e&lRangos_colocados&6&ki &6No_olvides_dejar_like~~true
    - lp import rangos~~true
    - npc remove 19~~true
    - citizens save~~true
    - hd remove rangos~~true
    - save-all~~true
