# DeluxeTags version: 1.7.1 Main Configuration
# 
# Create your tags using the following format:
# 
# deluxetags:
#   VIP: 
#     order: 1
#     tag: '&7[&eVIP&7]'
#     description: 'This tag is awarded by getting VIP'
# 
# Placeholders for your DeluxeChat formats config:
# 
# %deluxetags_identifier% - display the players active tag identifier
# %deluxetags_tag% - display the players active tag
# %deluxetags_description% - display the players active tag description
# %deluxetags_amount% - display the amount of tags a player has access to
# 
# Placeholders for your essentials/chat handling formats config:
# 
# {deluxetags_identifier} - display the players active tag identifier
# {deluxetags_tag} - display the players active tag
# {deluxetags_description} - display the players active tag description
# {deluxetags_amount} - display the amount of tags a player has access to
force_tags: false
check_updates: false
deluxe_chat: false
format_chat:
  enabled: false
  format: '{deluxetags_tag} <%1$s> %2$s'
gui:
  name: '&6Available tags&f: &6%deluxetags_amount%'
  tag_select_item:
    material: NAME_TAG
    data: 0
    displayname: '&6Tag&f: &6%deluxetags_identifier%'
    lore:
    - '%deluxetags_tag%'
    - '%deluxetags_description%'
  divider_item:
    material: STAINED_GLASS_PANE
    data: 15
    displayname: ''
    lore: []
  has_tag_item:
    material: SKULL_ITEM
    data: 3
    displayname: '&eCurrent tag&f: &6%deluxetags_identifier%'
    lore:
    - '%deluxetags_tag%'
    - Click to remove your current tag
  no_tag_item:
    material: SKULL_ITEM
    data: 3
    displayname: '&cYou don''t have a tag set!'
    lore:
    - '&7Click a tag above to select one!'
  exit_item:
    material: IRON_DOOR
    data: 0
    displayname: '&cClick to exit'
    lore:
    - '&7Exit the tags menu'
deluxetags:
  hierro:
    order: 1
    tag: '&a&ki&r&7&lHierro&a&ki&r'
    description: '&cRankup1'
  lapis:
    order: 2
    tag: '&1&ki&r&9&lLapis&1&ki&r'
    description: '&cRankup2'
  oro:
    order: 3
    tag: '&e&ki&r&6&lOro&e&ki&r'
    description: '&cRankup3'
  diamante:
    order: 4
    tag: '&7&ki&r&b&lDiamante&7&ki&r'
    description: '&cRankup4'
  esmeralda:
    order: 5
    tag: '&3&ki&r&a&lEsmeralda&3&ki&r'
    description: '&cRankup5'
