# This line affects the new naming of spawner, to DISABLE this, change the message back to Monster Spawner
spawnerName: '&eSpawner de &6&l%creature%'
 
addedEgg: '&2Agregado exitosamente &e%amount% %creature% spawn mob(s) &2a tu inventario.'
addedEggOtherPlayer: '&2Agregar &e%amount% %creature% spawn mob(s) &2a &e%player%&2''s
  inventario.'
addedSpawner: '&2Agregado &e%amount% %creature% spawner(s) &2a tu inventario.'
addedSpawnerOtherPlayer: '&2Agregado &e%amount% %creature% spawner(s) &2a &e%player%&2''s
  inventario..'
noFreeSlot: '&4¡No hay espacio libre en el inventario!'
 
noPermission: '&4No tienes el permiso para usar este comando!'
noPermissionChangingEgg: '&4No tienes permiso para cambiar spawner!'
noPermissionChangingSpawner: '&4No tienes permiso para cambiar spawner!'
noPermissionFreeEgg: '&4No tienes permiso para generar spawner gratis!'
noPermissionFreeSpawner: '&4No tienes el permiso para generar spawner gratuitos!'
noPermissionViewType: '&4No tienes permiso para ver el tipo de este generador!'
noPermissionChangingWithEggs: '&4¡No tienes permiso para cambiar los reproductores
  con huevos de spawner!'
noPermissionCraft: '&4No tienes el permiso para crear un &e%creature% &4spawner!'
noPermissionPlace: '&4No tienes el permiso para colocar un &e%creature% &4spawner!'
 
changedEgg: '&2Cambió exitosamente el huevo de spawner a &e%creature% spawner.'
changedSpawner: '&2Cambió exitosamente el generador a un  &e%creature% spawner.'
 
playerOffline: '&4Lo siento, este jugador no está conectado!'
changingDeniedFactions: '&4No puedes cambiar el spawner en el territorio de otras
  personas!'
changindDeniedFeudal: '&4¡No puedes cambiar el spawner en el reino de otras personas!'
changingDeniedWorldGuard: '&4Cambio del tipo de spawner negado por la protección WorldGuard.'
getSpawnerType: '&2Esto es un &e%creature% spawner&2.'
unknownArgument: '&4Argumento no reconocido Ver &e/silkspawner help'
unknownCreature: '&4Criatura no reconocida: &e%creature%&4.'
useNumbers: '&4Utilice un número numérico entre 1 y 64!'
noConsole: '&4La consola no puede usar este comando!'
configsReloaded: '&2Recargó con éxito las configuraciones!'
 
spawnerBroken: '&2%creature% &espawner roto.'
spawnerPlaced: '&2%creature% &espawner colocado.'
placingDefault: '&eColocación del generador predeterminado (este generador no es válido
  o está deshabilitado)'
 
informationOfSpawner1: -- Spawner Mounstro --
informationOfSpawner2: '-- Tipo: %creature% --'
informationOfSpawner3: '-- ID: %ID% --'
informationOfSpawnerBar: '&eSpawner de: &6&l%creature%&f'
 
spawningDenied: '&4Spawning de &e%creature% (ID %ID%) &4negado!'
spawning: '&2Spawning &e%creature% (ID %ID%)'
noSpawnerHere: '&4¡No se puede colocar un generador aquí porque el bloque de arriba
  está bloqueado!'
 
lookAtSpawner: '&4Debes estar mirando directamente a un reproductor.'
spawnerNotDeterminable: '&4O bien no tiene un reproductor o huevo en la mano o un
  reproductor o un huevo con ambas manos. Por favor haz uno vacío!'
help: |-
  '&7------&6Silkspawner v%version% Help Menu&7------'
  '&e/ss help &7- &2Muestra los comandos del plugin.'
  '&e/ss list|all &7- &2Muestra todos los tipos de entidades.'
  '&e/ss view &7- &2Muestra info del spawner que estas viendo.'
  '&e/ss reload|rl &7- &2Recarga la configuracion.'
  '&e/ss change <newMob> &7- &2Cambia el tipo de creatura que genera el spawner.'
  '&e/ss give|add <player> <mob> [amount] &7- &2Te da uno o varios huevos de moustro!'
changingDeniedFeudal: '&4You are not allowed to change spawner in other peoples kingdom!'
