tpmessage: '&aFuiste teletransportado al azar !'
cantusemessage: '&cNo puedes usar ese comando para otro $secondsLeft$ segundos!'
permissionmessage: '&cNo puedes hacer esto.'
mustintegermessage: '&cEl valor debe ser un entero !'
setmessage: '&aEl área de Teleportación aleatoria se ha configurado en $value$ * $value$
  cuadrado a tu alrededor !'
reloadmessage: '&7Configuración recargada !'
usagesetmessage: '&cUse : /rtp set [Integer]'
usagetpprotectionmessage: '&cUse : /rtp tpprotection [True|False]'
usagecooldownmessage: '&cUse : /rtp cooldown [Integer]'
cooldownsetmessage: '&aSe ha establecido el nuevo enfriamiento de teletransportación
  !'
notonlinemessage: '&cError : Ese jugador no está en línea !'
doesntexistsmessage: '&cError : Ese mundo no existe !'
notfoundmessage: '&cError : Bioma no encontrado.'
rtphelpmessage: '&c/rtp - /wild - /wilderness : &aTeletransportes en una ubicación
  aleatoria'
rtpothershelpmessage: '&c/rtp [player] [world] <biome> : &aTeletransporta a alguien
  al mundo preguntado.'
sethelpmessage: '&c/rtp set [size(Integer)] : &aEstablezca el tamaño del área de teletransportación
  a su alrededor.'
cooldownhelpmessage: '&c/rtp cooldown [time(seconds)(integer)] : &aEstablecer el enfriamiento
  del comando de teletransportación.'
reloadhelpmessage: '&c/rtp reload : &aConfiguracion recargada.'
tpprotectionhelpmessage: '&c/rtp tpprotection [True|False] : &aPermite a los jugadores
  ser teletransportados en áreas protegidas. Si es True, nunca serán teletransportados
  a un área protegida.'
cooldown: 300
tpprotection: true
Worlds:
  survival:
    zMax: 1000
    zMin: -1000
    xMax: 1000
    xMin: -1000
