prefix: "§3§ki§b§lTiendas§3§ki§r §7"
iteminfo: "§9Informacion del Item: §r"
 
ACCESS_DENIED: "Para comprar o vender dale click al cartel."
 
NOT_ENOUGH_MONEY: "§1»» §9No tienes dinero suficiente."
NOT_ENOUGH_MONEY_SHOP: "El propietario de la tienda no tiene mas dinero."
 
CLIENT_DEPOSIT_FAILED: "No se pudo Depositar dinero a su cuenta."
SHOP_DEPOSIT_FAILED: "No se pudo Depositar dinero al propietario."
 
NO_BUYING_HERE: "No puedes comprar aqui."
NO_SELLING_HERE: "No puedes vender aqui."
 
NOT_ENOUGH_SPACE_IN_INVENTORY: "§3No tienes suficiente espacio en el inventario."
NOT_ENOUGH_SPACE_IN_CHEST: "§3No hay suficiente espacio en el cofre."
NOT_ENOUGH_ITEMS_TO_SELL: "§3No tienes mas items para vender."
 
NOT_ENOUGH_STOCK: "§1»» §9Esta tienda se ha quedado vacia"
NOT_ENOUGH_STOCK_IN_YOUR_SHOP: "§9Tu tienda de §1%material §9se ha quedado vacia."
YOU_BOUGHT_FROM_SHOP: "§9»» §7Compraste §b%item §7 por §b%price§r"
SOMEBODY_BOUGHT_FROM_YOUR_SHOP: "§b%buyer §7 te ha comprado §9%item §7 a §3%price§r"
 
YOU_SOLD_TO_SHOP: "Vendiste §7%item§r a §3%buyer§r por §b%price§r"
SOMEBODY_SOLD_TO_YOUR_SHOP: "§3%seller§r te ha vendido §7%item§r a §b%price§r"
 
YOU_CANNOT_CREATE_SHOP: "No puedes crear este tipo de tienda."
NO_CHEST_DETECTED: "No se pudo encontrar el cofre."
INVALID_SHOP_DETECTED: "La tienda no puede ser usada."
CANNOT_ACCESS_THE_CHEST: "Tu no tienes permiso para acceder a este cofre."
 
PROTECTED_SHOP: "Tienda protegida satisfactoriamente!"
SHOP_CREATED: "Tienda creada correctamente!"
SHOP_FEE_PAID: "Han sido cargados %amount"
SHOP_REFUNDED: "Has reembolsado %amount."
 
RESTRICTED_SIGN_CREATED: "Sign satisfactoriamente creado!"
 
NO_PERMISSION: "Tu no tienes permiso para hacer esto!"
INCORRECT_ITEM_ID: "El ID del item especificado no es valido!"
NOT_ENOUGH_PROTECTIONS: "Has llegado al limite de protecciones!"
 
CANNOT_CREATE_SHOP_HERE: "Tu no puedes crear una tienda aqui!"

TOGGLE_MESSAGES_OFF: "Ya no recibirás más mensajes de tus tiendas."
TOGGLE_MESSAGES_ON: "Ahora recibiras mensajes de tus tiendas."

ITEM_GIVEN: "Item %item regalado para %player."

PLAYER_NOT_FOUND: "No se encuentra jugador!"

