# EZPrestige prestiges file
# 
# YOU MUST INCLUDE A COMMAND TO ADD THE PERMISSION
# ezprestige.prestige.<prestige> TO THE PLAYER IN ORDER FOR
# EZPrestige TO KNOW WHAT PRESTIGE A PLAYER IS
# IN EVERY prestige_commands LIST
# 
# Prestige format:
# 
# prestiges:
#   <prestigeName>:
#     prestige: <number> MUST START AT 1, NO DUPLICATE NUMBERS OR SKIPPING
#     cost: <amount>
#     display_tag: <prefix>
#     prestige_commands:
#     - <commands here>
# 
# Use {prestige} in your chat formatting plugin to show the 
# display_tag if a player has a Prestige!
# 
# valid placeholders for prestige_commands: 
# %cost% - cost to prestige
# %balance% - players balance
# %prestige% - next prestige number
# %displaytag% - next prestige displaytag
# %prestigerank% - rank player needs to be to use /prestige
# %rank% - players permission group
prestiges:
  hierro:
    prestige: 1
    cost: 10000
    display_tag: '&a&ki&r&7&lHierro&a&ki&r'
    prestige_commands:
    - lp user %player% permission set essentials.kits.hierro
    - tags set %player% hierro
    - lp user %player% permission set ezprestige.prestige.1
    - spawner give %player% rabbit 1
    - titlemaker %player% &bFelicidades &bsubiste_a_&a&ki&r&7&lHierro&a&ki&r
    - ezmsg &bAhora eres rankup &e%prestige%&b! Felicidades!
    - ezbroadcast &e%player% &bAhora es &e%displaytag%&b!
  lapis:
    prestige: 2
    cost: 30000
    display_tag: '&1&ki&r&9&lLapis&1&ki&r'
    prestige_commands:
    - lp user %player% permission set essentials.kits.lapis
    - lp user %player% permission set ezprestige.prestige.2
    - tags set %player% lapis
    - spawner give %player% skeleton 1
    - titlemaker %player% &bFelicidades &bsubiste_a_&1&ki&r&9&lLapis&1&ki&r
    - ezmsg &bAhora eres rankup &e%prestige%&b! Felicidades!
    - ezbroadcast &e%player% &bAhora es &e%displaytag%&b!
  oro:
    prestige: 3
    cost: 100000
    display_tag: '&e&ki&r&6&lOro&e&ki&r'
    prestige_commands:
    - lp user %player% permission set essentials.kits.oro
    - lp user %player% permission set ezprestige.prestige.3
    - tags set %player% oro
    - lp user %player% permission set silkspawners.silkdrop.*
    - titlemaker %player% &bFelicidades &bsubiste_a_&e&ki&r&6&lOro&e&ki&r
    - ezmsg &bAhora eres rankup &e%prestige%&b! Felicidades!
    - ezbroadcast &e%player% &bAhora es &e%displaytag%&b!
  diamante:
    prestige: 4
    cost: 500000
    display_tag: '&7&ki&r&b&lDiamante&7&ki&r'
    prestige_commands:
    - lp user %player% permission set essentials.kits.diamante
    - lp user %player% permission set ezprestige.prestige.4
    - tags set %player% diamante
    - titlemaker %player% &bFelicidades &bsubiste_a_&7&ki&r&b&lDiamante&7&ki&r
    - ezmsg &bAhora eres rankup &e%prestige%&b! Felicidades!
    - ezbroadcast &e%player% &bAhora es &e%displaytag%&b!
  esmeralda:
    prestige: 5
    cost: 1000000
    display_tag: '&3&ki&r&a&lEsmeralda&3&ki&r'
    prestige_commands:
    - lp user %player% permission set essentials.kits.esmeralda
    - lp user %player% permission set ezprestige.prestige.5
    - tags set %player% esmeralda
    - spawner give %player% creeper 2
    - titlemaker %player% &bFelicidades &bsubiste_a_&3&ki&r&a&lEsmeralda&3&ki&r
    - ezmsg &bAhora eres rankup &e%prestige%&b! Felicidades!
    - ezbroadcast &e%player% &bAhora es &e%displaytag%&b!
