Logs:
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&l⬧&6&kii&e&lTienda&6&kii&e&l⬧}, SubTitle:{&eServidores configurados}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&kii&4&l(▶)_&c&lSurv&f&lival&e&kii}, SubTitle:{&c&lConfigurado por Luisomar0361}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_minavip&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minavip&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minavip&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_minavip&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_minavip&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_minadefault&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minadefault&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minadefault&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_minadefault&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_minavip&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_minavip&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_minavip&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minavip&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minavip&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_minadefault&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minadefault&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minadefault&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_minadefault&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_minavip&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_minapvp&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_minapvp&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minapvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minapvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minapvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_zonavip&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_zonavip&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_zonavip&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_zonavip&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_zonavip&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_zonavip&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_zonavip&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_minavip&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_minadefault&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_mineria&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_mineria&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_mineria&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_mineria&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_mineria&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_mineria&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_mineria&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_mineria&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_mineria&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_mineria&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_tienda&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_tienda&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_tienda&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_tienda&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_tienda&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_tienda&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_tienda&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_tienda&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_tienda&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_tienda&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_tienda&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_tienda&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_tienda&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_minapvp&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minapvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_minapvp&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_minapvp&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minapvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_minapvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_pvp&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvp&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_pvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_pvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvp&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_pvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_pvp&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_pvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvp&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_pvp&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvp&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_pvp&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvp&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_pvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_pvp&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_pvpseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvpseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvpseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvpseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvpseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvpseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_pvpseguro&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_pvpseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_pvpseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_pvpseguro&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvpseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_pvpseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvpseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_pvpseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_pvpseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_end&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_end&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_end&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_end&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_end&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_end&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_end&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_end&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_endseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_endseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_endseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_endseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_endseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_endseguro&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_endseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_endseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_endseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survival&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survival&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_survival&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survival&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survival&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survival&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survival&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survival&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survival&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_survival&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survivallibre&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survivallibre&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survivallibre&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survivallibre&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survivallibre&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survivallibre&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survivallibre&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survivallibre&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survivallibre&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_survivallibre&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survivalseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survivalseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survivalseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survivalseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survivalseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survivalseguro&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survivalseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survivalseguro&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survivalseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survivalseguro&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survivalseguro&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survivalseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survivalseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survivalseguro&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_survivalseguro&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survivalseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survivalseguro&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survival&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survival&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survival&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survival&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_survival&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survival&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survival&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_survival&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survival&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_survival&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_survival&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&b&lRegion_zonavip&8&ki&r}, SubTitle:{&bCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_zonavip&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_zonavip&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_zonavip&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_zonavip&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_zonavip&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_zonavip&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&kii&4&l(▶)_&c&lSurv&f&lival&e&kii}, SubTitle:{&c&lConfigurado por Luisomar0361}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_caida&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_caida&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_caida&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_caida&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_caida&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_caida&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_caida&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_caida&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_caida&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_caida&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_caida&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_nether&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_nether&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_nether&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_nether&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_nether&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_nether&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_nether&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_nether&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_nether&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_nether&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_nether&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&kii&4&l(▶)_&c&lSurv&f&lival&e&kii}, SubTitle:{&c&lConfigurado por Luisomar0361}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_hub&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_hub&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_hub&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_hub&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_hub&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_hub&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_hub&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&ki&6&lRegion_hub&e&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_hub&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_hub&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&e&lRegion_hub&8&ki&r}, SubTitle:{&eCambiada correctamente !}
- Luisomar0361 executed the titlemaker command to:{Luisomar0361} with the message Title:{&8&ki&c&lRegion_hub&8&ki&r}, SubTitle:{&cCambiada correctamente !}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&f&kii&b&lSkype&f&kii}, SubTitle:{&b&lLuisomar0361}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&l⬧&6&kii&e&lTienda&6&kii&e&l⬧}, SubTitle:{&eServidores configurados}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&2&kii&a&lTeletransportado&2&kii}, SubTitle:{&aMundo recursos}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&kii&4&l(▶)_&c&lSurv&f&lival&e&kii}, SubTitle:{&c&lConfigurado por Luisomar0361}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&2&kii&a&lTeletransportado&2&kii}, SubTitle:{&aMundo recursos}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&2&kii&a&lTeletransportado&2&kii}, SubTitle:{&aMundo recursos}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&l⬧&6&kii&e&lTienda&6&kii&e&l⬧}, SubTitle:{&eServidores configurados}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&kii&4&l(▶)_&c&lSurv&f&lival&e&kii}, SubTitle:{&c&lConfigurado por Luisomar0361}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&kii&4&l(▶)_&c&lSurv&f&lival&e&kii}, SubTitle:{&c&lConfigurado por Luisomar0361}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&kii&4&l(▶)_&c&lSurv&f&lival&e&kii}, SubTitle:{&c&lConfigurado por Luisomar0361}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&f&kii&b&lSkype&f&kii}, SubTitle:{&b&lLuisomar0361}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&kii&f&lCompra_exitosa&e&kii}, SubTitle:{&7Fly por 1h en parcelas}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&c&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&2&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&kii&4&l(▶)_&c&lSurv&f&lival&e&kii}, SubTitle:{&c&lConfigurado por Luisomar0361}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&2&kii&a&lTeletransportado&2&kii}, SubTitle:{&aZona Survival}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&2&kii&a&lTeletransportado&2&kii}, SubTitle:{&aZona Survival}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&kii&f&lCompra_exitosa&e&kii}, SubTitle:{&7Toque de seda por 1h}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&a&l❤&8&ki&a&lSpawner&8&ki&a&l❤}, SubTitle:{&2&lComprado exitosamente!}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&f&kii&b&lSkype&f&kii}, SubTitle:{&b&lLuisomar0361}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&e&l⬧&6&kii&e&lTienda&6&kii&e&l⬧}, SubTitle:{&eServidores configurados}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&bFelicidades}, SubTitle:{&bsubiste a &a&ki&r&7&lHierro&a&ki&r}
- CONSOLE executed the titlemaker command to:{Luisomar0361} with the message Title:{&bFelicidades}, SubTitle:{&bsubiste a &1&ki&r&9&lLapis&1&ki&r}
- Luisomar0361 executed the titlemaker command to:{@a} with the message Title:{&e&lRangos_colocados}, SubTitle:{lore:&6No olvides dejar like}
- Luisomar0361 executed the titlemaker command to:{@a} with the message Title:{&6&ki&e&lRangos_colocados&6&ki}, SubTitle:{&6No olvides dejar like}
- Luisomar0361 executed the titlemaker command to:{@a} with the message Title:{&6&ki&e&lRangos_colocados&6&ki}, SubTitle:{&6No olvides dejar like}
- CONSOLE executed the titlemaker command to:{@a} with the message Title:{&6&ki&e&lRangos_colocados&6&ki}, SubTitle:{&6No olvides dejar like}
- CONSOLE executed the titlemaker command to:{@a} with the message Title:{&6&ki&e&lRangos_colocados&6&ki}, SubTitle:{&6No olvides dejar like}
